export const AGREGAR_SOLICITUD = "AGREGAR_SOLICITUD";
export const AGREGAR_SOLICITUD_EXITO = "AGREGAR_SOLICITUD_EXITO";
export const AGREGAR_SOLICITUD_ERROR = "AGREGAR_SOLICITUD_ERROR";

export const VALIDAR_SCORE = "VALIDAR_SCORE";
export const VALIDAR_SCORE_EXITO = "VALIDAR_SCORE_EXITO";
export const VALIDAR_SCORE_ERROR = "VALIDAR_SCORE_ERROR";

export const DESCARGAR_SOLICITUD = "DESCARGAR_SOLICITUD";
export const DESCARGAR_SOLICITUD_EXITO = "DESCARGAR_SOLICITUD_EXITO";
export const DESCARGAR_SOLICITUD_ERROR = "DESCARGAR_SOLICITUD_ERROR";

export const ELIMINAR_SOLICITUD = "ELIMINAR_SOLICITUD";
export const ELIMINAR_SOLICITUD_EXITO = "ELIMINAR_SOLICITUD_EXITO";
export const ELIMINAR_SOLICITUD_ERROR = "ELIMINAR_SOLICITUD_ERROR";
